<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182209/Documents/GitHub/Platformer/Platformer/Platformer/Content/Jump.ogg</SourceFile>
  <SourceTime>2018-10-04T16:41:59.1997564+10:00</SourceTime>
  <DestFile>C:/Users/s182209/Documents/GitHub/Platformer/Platformer/Platformer/Content/bin/Windows/Jump.xnb</DestFile>
  <DestTime>2018-10-05T10:48:49.761782+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/s182209/Documents/GitHub/Platformer/Platformer/Platformer/Content/bin/Windows/Jump.wma</string>
  </BuildOutput>
</PipelineBuildEvent>