<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182209/Documents/GitHub/Platformer/Platformer/Platformer/Content/Level1.tmx</SourceFile>
  <SourceTime>2018-10-02T16:51:41.3125997+10:00</SourceTime>
  <DestFile>C:/Users/s182209/Documents/GitHub/Platformer/Platformer/Platformer/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2018-10-03T10:45:20.2983212+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>